<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>성주와 건국이의 결혼에 초대합니다</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;

        }
        .h1 {
            font-size:16px;
            padding: 16px;
            color: white;
            background-color: pink;
            white: 300px;
            margin: auto;
            border:10px;
            align-items: center;
            display: flex;
            justify-content: center;           
        }
        .pic {
            margin: 20px auto;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;   
        }
        .pic>img{
            width: 300px;
            margin: 10px 0px 10px 0px;
            border: 3px solid pink;

        }
        .name {
            font-size: 20px;
            width: 200px;
            margin: 30px auto;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            text-align: center;
        }
        .main {
            border: 5px solid pink;
            padding: 10px;

        }
        .title {
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
            color: purple;
        }
        .place {
            font-size: 16px;
            text-align: center;
            margin: 10px;
            
            color: purple;
        }
        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > p {
            color: pink;
            font-weight: 500;
            margin:10px; 0px; 10px; 0px;

        }
        .bottom > input {
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            width: 150px;
            height: 40px;

            border-radius: 8px;
            border: none;
            background-color: pink;
            color: white;

            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="h1">성주와 건국이의 첫 시작을 축하해주세요</h1>
        <div class="pic">
           <h2>Save The Date</h2>
           <img src="image.jpg">
           <span>4.20.SATURDAY.PM.12:30</span>
        </div>
        <div class="name">
            성주 & 건국
        </div>
        <div class="main">
            <P class="title">INVITATION</P>
            <p class="msg">
            서로 다른 두 사람이 만나 <br/>
            사랑으로 하나 되는 자리에 <br/>
            소중한 여러분들을 초대합니다. <br/>
            기쁠 때나, 슬플 때나 <br/>
            서로를 사랑으로 품으며 <br/>
            행복의 계단을 쌓아가겠습니다. <br/>
            저희의 첫 시작을 함께 해주신다면 <br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.
        </p>
        <p class="place">
            2024. 4. 20. SAT. PM 12:30<br/>
            인천 웨딩홀
        </p>
    </div>
    <div class="bottom">
        <p>축하메시지를 남겨주세요</p>
        <input type="text" placeholder="이름">
        <textarea placeholder= "메시지를 남겨주세요"></textarea>
        <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>